<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    </head>
  <body>
    <div class="container">
      <input type="text" class="add-text" placeholder="Add a task...">
      <button class="add-button" onclick="addTask()">
        <img src="images/add-icon.png">
      </button>
      <div class="list"></div>
      <script src="scripts/main.js"></script>
    </div>
</body>
</html>